# See also:
#   - docker-compose.yml
#   - rsyncd.conf
#   - tal_hack.sh
#   - my_funcs.sh::install_tal()

ip            = "0.0.0.0"
port          = 3000
service_uri   = "https://nginx.krill.test/"
data_dir      = "/var/krill/data"
log_type      = "stderr"
log_level     = "debug"

[testbed]
rrdp_base_uri = "https://nginx.krill.test/rrdp/"
rsync_jail    = "rsync://rsyncd.krill.test/repo/"
ta_aia        = "rsync://rsyncd.krill.test/repo/ta/ta.cer"
ta_uri        = "https://nginx.krill.test/ta/ta.cer"
