log_level = "debug"
log_target = "stderr"
http-listen = [ "0.0.0.0:8080" ]

# --- OctoRPKI ---

[units.octorpki]
type = "json"
uri = "http://octorpki:8081/output.json"
refresh = 1

[targets.octorpki]
type = "rtr"
listen = [ "0.0.0.0:8083" ]
unit = "octorpki"

# --- Dragon Resarch rpki.net rcynic ---

[units.rcynic]
type = "json"
uri = "http://rcynic/output.json"
refresh = 1

[targets.rcynic]
type = "rtr"
listen = [ "0.0.0.0:8084" ]
unit = "rcynic"

# --- rpki-client ---

[units.rpkiclient]
type = "json"
uri = "http://rpkiclient/output.json"
refresh = 1

[targets.rpkiclient]
type = "rtr"
listen = [ "0.0.0.0:8085" ]
unit = "rpkiclient"