ip = "0.0.0.0"
port = 3000
data_dir = "/var/krill/data"
log_type = "stderr"
rsync_base  = "rsync://rsyncd.krill.test/repo/"
service_uri = "https://nginx.krill.test/"
log_level   = "debug"
use_ta      = true
